html,
body {
    margin: 0px;
    width: 100vw;
    height: 100vh;
}

.page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;

}

.carousel {
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    width: 100vw;
    overflow-x: auto;

}
@media only screen and (max-width: 2000px) {
    .carousel {
        grid-template-columns: repeat(5, 25vw);
    }
}

@media only screen and (max-width: 1600px) {
    .carousel {
        grid-template-columns: repeat(5, 33.33vw);
    }
}

@media only screen and (max-width: 1200px) {
    .carousel {
        grid-template-columns: repeat(5, 50vw);
    }
}

@media only screen and (max-width: 600px) {
    .carousel {
        grid-template-columns: repeat(5, 100vw);
    }
}

.carousel__col {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    background-color: aliceblue;
}

.wrapper {
    overflow-y: auto;
}

.card {
    width: 80%;
    height: 120px;
    border-radius: 10px;
    background-color: white;
    margin: 5px auto;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header,
footer {
    height: 100px;
    width: 100vw;
}

.sort {
    display: flex;
    width: 100%;
}

.sort>* {
    flex: 1
}

.btn {
    background-color: wheat;
    height: 40px;
}

.btn:hover {
    background-color: rgb(219, 191, 138);
}