{
    "short_name": "Delib",
    "name": "Delib - Deciding Together",
    "icons": [
        {
            "src": "/img/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "gcm_sender_id": "103953800507"
        }
    ],
    "start_url": "/?/chatfeed",
    "background_color": "#32527b",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#32527b",
    "orientation":"natural"
}